include: 'https://raw.githubusercontent.com/MerklePartners/gitlab-pipeline-configs/prod/stages/default.yaml'

compile:
  stage: Compile
  script: 'echo "Compile job in the Compile stage"'

include: 'https://raw.githubusercontent.com/MerklePartners/gitlab-pipeline-configs/prod/jobs/deploy.yaml'
